[gd_scene load_steps=52 format=2]

[ext_resource path="res://scripts/enemies/MaskedGoblin.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/bosses/masked_goblin_2.png" type="Texture" id=2]
[ext_resource path="res://assets/enemies/bosses/masked_goblin_1.png" type="Texture" id=3]
[ext_resource path="res://assets/weapons/greatsword.png" type="Texture" id=4]
[ext_resource path="res://scenes/particles/StrongJumpParticle.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/UI/healthbar_enemy_empty.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/healthbar_enemy_full.png" type="Texture" id=7]
[ext_resource path="res://assets/enemies/components/WeaknessDisplayComponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/UI/armorbar_empty.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/armorbar_colours.png" type="Texture" id=10]
[ext_resource path="res://assets/misc/physical_armor.png" type="Texture" id=11]
[ext_resource path="res://scenes/status_effects/BurningStatus.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scenes/status_effects/FrozenStatus.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/status_effects/GroundedStatus.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/misc/light_circle.png" type="Texture" id=16]
[ext_resource path="res://assets/particles/flash_before_attacking_spritesheet.png" type="Texture" id=17]

[sub_resource type="CapsuleShape2D" id=8]
radius = 30.0
height = 52.0

[sub_resource type="Animation" id=6]
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "EndAttackAnimation"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack_animation"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpearThrustAttackWarning:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.513726 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpearThrustAttackWarning:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.196078, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpearThrustAttackWarning:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -112, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpearThrustAttackWarning:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpearThrustAttackCollision/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SwordSprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SwordSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, -30 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SwordSprite:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StrongJumpParticle:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -55, 52 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("StrongJumpParticle:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 45, 60 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("SwordSprite:flip_v")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "SwordAttackCombo1_Left"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -125.0, -125.0, 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1, -1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=20]
resource_name = "SwordAttackCombo1_Right"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 125.0, 125.0, -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, -6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1, 1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=21]
resource_name = "SwordAttackCombo2_Left"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -90.0, -90.0, 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23.5, 15 ), Vector2( -2.5, 15 ), Vector2( -2.5, 15 ), Vector2( -35, 15 ), Vector2( -23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -85.5, 2.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 52 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2, -1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "SwordAttackCombo2_Right"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 90.0, 90.0, -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.5, 15 ), Vector2( 2.5, 15 ), Vector2( 2.5, 15 ), Vector2( 35, 15 ), Vector2( 23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 85.5, 2.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 52 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2, 1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=23]
resource_name = "SwordAttackCombo3_Left"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -160.0, -160.0, 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.45, 0.55, 0.65, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23.5, 15 ), Vector2( -23.5, -50 ), Vector2( -11.8333, -95.8333 ), Vector2( -23.5, -38 ), Vector2( -23.5, -38 ), Vector2( -23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StrongJumpParticle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -55, 52 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StrongJumpParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -67, 2.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 52 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 3, -1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=24]
resource_name = "SwordAttackCombo3_Right"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.65, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 160.0, 160.0, -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.45, 0.55, 0.65, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.5, 15 ), Vector2( 23.5, -50 ), Vector2( 11.833, -95.833 ), Vector2( 23.5, -38 ), Vector2( 23.5, -38 ), Vector2( 23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StrongJumpParticle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55, 52 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StrongJumpParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67, 2.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 52 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 3, 1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=28]
resource_name = "SwordDashAttack_Left"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -90.0, -90.0, 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23.5, 15 ), Vector2( 1, -10 ), Vector2( 50, -10 ), Vector2( 50, -10 ), Vector2( -30, -10 ), Vector2( -30, -10 ), Vector2( -23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "handle_dash_attack_area"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "SwordDashAttack_Right"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 90.0, 90.0, -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.5, 15 ), Vector2( -1, -10 ), Vector2( -50, -10 ), Vector2( -50, -10 ), Vector2( 30, -10 ), Vector2( 30, -10 ), Vector2( 23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1 ],
"method": "handle_dash_attack_area"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "SwordIdleLeft"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "SwordIdleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "SwordParryStance_Left"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, -150.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -23.5, 15 ), Vector2( -9, -41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack_animation"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SwordSprite:flip_v")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=31]
resource_name = "SwordParryStance_Right"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 150.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23.5, 15 ), Vector2( 9, -41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack_animation"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SwordSprite:flip_v")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=32]
resource_name = "SwordRetaliate_Left"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -150.0, -32.0, -32.0, 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9, -41 ), Vector2( -1.5, -23.5 ), Vector2( -1.5, -23.5 ), Vector2( -23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 4, -1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "SwordRetaliate_Right"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 150.0, 32.0, 32.0, -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -41 ), Vector2( 1.5, -23.5 ), Vector2( 1.5, -23.5 ), Vector2( 23.5, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackArea2D/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 60 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 4, 1 ],
"method": "handle_combo_attack_area"
} ]
}

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Attacking",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 17 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 17 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "flash",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 45, 60 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 314.801, 50.3433 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 75, 59.7548 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 37.9007
height = 41.7494

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 28, 4 )
margin = Rect2( 1, 1, 1, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 9.77439, 84.5919 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 21.1124, 12.1701 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 9.93562, 41.0079 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 32, 49 )

[node name="MaskedGoblin" type="KinematicBody2D" groups=["AirborneImmune", "CanBeHealed", "Enemy", "EnemyEntity"]]
scale = Vector2( 1.2, 1.2 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.948333, -4 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.1
anims/Death = SubResource( 6 )
anims/EndAttackAnimation = SubResource( 26 )
anims/RESET = SubResource( 7 )
anims/SwordAttackCombo1_Left = SubResource( 19 )
anims/SwordAttackCombo1_Right = SubResource( 20 )
anims/SwordAttackCombo2_Left = SubResource( 21 )
anims/SwordAttackCombo2_Right = SubResource( 22 )
anims/SwordAttackCombo3_Left = SubResource( 23 )
anims/SwordAttackCombo3_Right = SubResource( 24 )
anims/SwordDashAttack_Left = SubResource( 28 )
anims/SwordDashAttack_Right = SubResource( 29 )
anims/SwordIdleLeft = SubResource( 17 )
anims/SwordIdleRight = SubResource( 18 )
anims/SwordParryStance_Left = SubResource( 30 )
anims/SwordParryStance_Right = SubResource( 31 )
anims/SwordRetaliate_Left = SubResource( 32 )
anims/SwordRetaliate_Right = SubResource( 33 )

[node name="SwordSprite" type="Sprite" parent="."]
position = Vector2( -14, -30 )
rotation = 0.349066
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 16 )
animation = "Dead"

[node name="AttackIndicatorFlashSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -40.8333, -55.8333 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 38 )
animation = "flash"

[node name="WeaknessDisplayComponent" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -40.8334 )

[node name="AttackArea2D" type="Area2D" parent="." groups=["Enemy", "Hostile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2( -80, -6 )
shape = SubResource( 25 )
disabled = true

[node name="Left" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -360, 0 )
shape = SubResource( 2 )

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 360, 0 )
shape = SubResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( -105, -9.41183 )
shape = SubResource( 27 )

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -2.66667 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -31.5393, 7.15712 )
scale = Vector2( 1.5, 1 )
enabled = true
collision_mask = 3075
collide_with_areas = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AttackingTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Position2D" type="Position2D" parent="."]

[node name="LevelLabel" type="Label" parent="."]
margin_left = -15.0
margin_top = -128.0
margin_right = 41.0
margin_bottom = -96.0
custom_fonts/font = SubResource( 15 )
text = "Lv.1"
align = 1

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -46.6667
margin_top = -101.167
margin_right = -16.6667
margin_bottom = -95.1666
rect_scale = Vector2( 4, 4 )
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="ArmorBar" type="TextureProgress" parent="."]
visible = false
margin_left = -47.4633
margin_top = -67.3225
margin_right = -17.4633
margin_bottom = -61.3225
rect_scale = Vector2( 3.5, 2.75 )
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = SubResource( 11 )

[node name="OtherAirborneEntitiesDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherAirborneEntitiesDetector"]
position = Vector2( 0.225614, -136.453 )
shape = SubResource( 9 )

[node name="AirborneRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 200 )

[node name="DownwardsEnemyDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownwardsEnemyDetector"]
position = Vector2( 1.7017, 43.6481 )
shape = SubResource( 10 )

[node name="ArmorSprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.490196 )
scale = Vector2( 6, 6 )
texture = ExtResource( 11 )

[node name="OtherEnemyDetector" type="Area2D" parent="." groups=["OtherEnemyDetector"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherEnemyDetector"]
position = Vector2( -44.3286, 0.422605 )
shape = SubResource( 12 )

[node name="SpearThrustAttackWarning" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.513726 )
margin_left = -112.0
margin_top = -45.0
margin_right = -48.0
margin_bottom = 53.0
color = Color( 1, 0.196078, 0, 1 )

[node name="SpearThrustAttackCollision" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpearThrustAttackCollision"]
position = Vector2( -79.9338, 3.80636 )
shape = SubResource( 14 )
disabled = true

[node name="HitDelayTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="SpecialAttackStateTimer" type="Timer" parent="."]

[node name="StrongJumpParticle" parent="." instance=ExtResource( 5 )]
position = Vector2( -55, 52 )
scale = Vector2( 1.75, 1.75 )
lifetime = 0.35
initial_velocity = 85.0

[node name="BurningStatus" parent="." instance=ExtResource( 12 )]

[node name="FrozenStatus" parent="." instance=ExtResource( 14 )]

[node name="GroundedStatus" parent="." instance=ExtResource( 15 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -30 )
scale = Vector2( 6, 6 )
texture = ExtResource( 16 )
energy = 0.5

[node name="PauseAfterAttackingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="tree_exiting" from="." to="." method="_on_Goblin_tree_exiting"]
[connection signal="area_exited" from="Left" to="." method="_on_Left_area_exited"]
[connection signal="area_exited" from="Right" to="." method="_on_Right_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
[connection signal="timeout" from="AttackingTimer" to="." method="_on_AttackingTimer_timeout"]
[connection signal="area_entered" from="DownwardsEnemyDetector" to="." method="_on_DownwardsEnemyDetector_area_entered"]
[connection signal="area_exited" from="DownwardsEnemyDetector" to="." method="_on_DownwardsEnemyDetector_area_exited"]
[connection signal="timeout" from="PauseAfterAttackingTimer" to="." method="_on_PauseAfterAttackingTimer_timeout"]
