[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/enemies/bosses/shockwave.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemies/Shockwave.gd" type="Script" id=2]

[node name="Shockwave" type="Area2D" groups=["Enemy"]]
position = Vector2( -1.5874, 21.4299 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2.70255, -41.4594 )
scale = Vector2( 1.20367, 1.47795 )
polygon = PoolVector2Array( -100.645, 80.3093, -52.1378, 52.591, -4.26077, 30.5424, 60.6252, 55.1108, 104.092, 77.1595, 109.762, 92.9085, -105.054, 94.1684 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.61124, -26.0731 )
scale = Vector2( 16.5683, 15.0946 )
texture = ExtResource( 1 )
