[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/MainCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/brick_floor.png" type="Texture" id=2]
[ext_resource path="res://scripts/Pause.gd" type="Script" id=3]
[ext_resource path="res://scripts/Level1.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/Panel.gd" type="Script" id=6]

[sub_resource type="ConcavePolygonShape2D" id=2]
segments = PoolVector2Array( 64, 64, 0, 64, 0, 64, 0, 0, 0, 0, 64, 0, 64, 0, 64, 64 )

[sub_resource type="TileSet" id=3]
0/name = "z4INv45_5x.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 966.37, 32.2807 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 444.036, 31.6627 )

[sub_resource type="DynamicFont" id=4]
size = 48
extra_spacing_top = 6
extra_spacing_char = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=6]
script/source = "extends Button


	
# func _on_click():
#	get_tree().change_scene(\"res://scenes/MainMenu.tscn\")
#	

"

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 511.143, 566.635 )

[node name="Floor Tilemap" type="TileMap" parent="Floor"]
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -46, 0, 0, -44, 0, 0, -42, 0, 0, -40, 0, 0, -38, 0, 0, -36, 0, 0, -34, 0, 0, -32, 0, 0, -30, 0, 0, -28, 0, 0, -26, 0, 0, -24, 0, 0, -22, 0, 0, -20, 0, 0, -18, 0, 0, -16, 0, 0, -14, 0, 0, -12, 0, 0, -10, 0, 0, -8, 0, 0, -6, 0, 0, -4, 0, 0, -2, 0, 0, -65536, 0, 0, -65534, 0, 0, -65532, 0, 0, -65530, 0, 0, -65528, 0, 0, -65526, 0, 0, -65524, 0, 0, -65522, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -462.54, 1.4472 )
shape = SubResource( 7 )

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2( 1027.93, 383.114 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2( 254.83, -0.840912 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="Platform1"]
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -6, 0, 0, -4, 0, 0, -2, 0, 0, -65536, 0, 0, -65534, 0, 0, -65532, 0, 0, -65530, 0, 0, -65528, 0, 0, -65526, 0, 0, -65524, 0, 0, -65522, 0, 0, -65520, 0, 0, -65518, 0, 0, -65516, 0, 0 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 1216.29, 764.881 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 254.83, -0.840912 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="Platform2"]
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -6, 0, 0, -4, 0, 0, -2, 0, 0, -65536, 0, 0, -65534, 0, 0, -65532, 0, 0, -65530, 0, 0, -65528, 0, 0, -65526, 0, 0, -65524, 0, 0, -65522, 0, 0, -65520, 0, 0, -65518, 0, 0, -65516, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 45.3726, 480.799 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
margin_right = 1377.0
margin_bottom = 845.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Pause"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -848.0
margin_top = -523.082
margin_bottom = -74.0825
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Pause/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.0
margin_top = 23.0
margin_right = 144.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnToMainMenu" type="Button" parent="CanvasLayer/Pause/Panel/Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -234.0
margin_top = 290.494
margin_right = 234.0
margin_bottom = 326.494
custom_fonts/font = SubResource( 5 )
text = "Return to main menu"
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
