[gd_scene load_steps=5 format=2]

[ext_resource path="res://spriteframes/MainCharacter_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/MainCharacter.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.44
height = 26.9452

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.3425, 33.7726 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = ExtResource( 1 )
animation = "Dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.65376, 5.05854 )
shape = SubResource( 1 )

[node name="AttackCollision" type="Area2D" parent="." groups=[
"Sword",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision"]
position = Vector2( 58.374, 6.16888 )
shape = SubResource( 2 )
disabled = true

[node name="DamageCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollision"]
visible = false
position = Vector2( -5.65376, 5.05854 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="area_entered" from="DamageCollision" to="." method="_on_DamageCollision_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
