[gd_scene load_steps=6 format=2]

[ext_resource path="res://spriteframes/MainCharacter_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/MainCharacterScript.gd" type="Script" id=2]
[ext_resource path="res://assets/misc/light_circle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 37.6338
height = 17.3718

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.4585, 39.1389 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = ExtResource( 1 )
animation = "Healing"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.05854 )
shape = SubResource( 1 )

[node name="AttackCollision" type="Area2D" parent="." groups=["Sword"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision"]
position = Vector2( 70.883, 5.05854 )
shape = SubResource( 2 )
disabled = true

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 5.05854 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 100, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="KnockbackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealingTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="FullHealTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[node name="ManaHealTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[node name="DashUseTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="LeftDetector" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftDetector"]
polygon = PoolVector2Array( -13.0297, -39.1703, -31.0406, -25.6622, -37.9271, -3.14862, -37.6622, 18.0406, -30.246, 35.2569, -14.8838, 47.1758, -1.11079, 51.4137, -0.316193, -41.0244 )

[node name="RightDectector" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RightDectector"]
position = Vector2( 0, 9.53517 )
rotation = 3.14159
polygon = PoolVector2Array( -13.0297, -39.1703, -31.0406, -25.6622, -37.9271, -3.14862, -37.6622, 18.0406, -30.246, 35.2569, -14.8838, 47.1758, -1.11079, 51.4137, -0.316193, -41.0244 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
energy = 0.5

[node name="ToggleArea" type="Area2D" parent="." groups=["PlayerToggle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToggleArea"]
position = Vector2( 0, 5.05854 )
shape = SubResource( 1 )
disabled = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="area_entered" from="AttackCollision" to="." method="_on_AttackCollision_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
[connection signal="timeout" from="KnockbackCooldownTimer" to="." method="_on_KnockbackCooldownTimer_timeout"]
[connection signal="timeout" from="HealingTimer" to="." method="_on_HealingTimer_timeout"]
[connection signal="timeout" from="FullHealTimer" to="." method="_on_FullHealTimer_timeout"]
[connection signal="timeout" from="ManaHealTimer" to="." method="_on_ManaHealTimer_timeout"]
[connection signal="timeout" from="DashUseTimer" to="." method="_on_DashUseTimer_timeout"]
[connection signal="area_entered" from="LeftDetector" to="." method="_on_LeftDetector_area_entered"]
[connection signal="area_entered" from="RightDectector" to="." method="_on_RightDectector_area_entered"]
