[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/particles/PuzzlePipesFurnaceBurningParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/terrain/puzzles/FurnacePuzzleSetpiece.gd" type="Script" id=2]
[ext_resource path="res://assets/misc/light_circle.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 15, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, -65, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.2
hue_variation = 0.05
hue_variation_random = 0.25

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="FurnacePuzzleSetpiece" type="Node2D"]
script = ExtResource( 2 )

[node name="PuzzlePipesFurnaceBurningParticles" parent="." instance=ExtResource( 1 )]
amount = 8
process_material = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
energy = 0.4

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
