[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/misc/FireSaw.gd" type="Script" id=1]
[ext_resource path="res://assets/misc/firesaw.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "SPIN"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="FireSaw" type="Area2D" groups=["Fireball"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="DestroyedTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 22.5, 22.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/SPIN = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.87713, -2.13573 )
scale = Vector2( 1.09178, 1.10093 )
polygon = PoolVector2Array( -101.395, -38.79, -160.578, 19.644, -160.578, 38.3728, -41.4622, 39.8711, -39.9639, 99.8035, 18.4701, 158.987, 39.4464, 158.987, 40.1955, 40.6203, 119.606, 40.6203, 160.809, 0.915161, 160.06, -41.7866, 40.1955, -40.2883, 40.9447, -100.221, -18.9876, -160.153, -39.9639, -160.902, -39.9639, -42.5358 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="DestroyedTimer" to="." method="_on_DestroyedTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
