[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/terrain/DungeonEntrance.gd" type="Script" id=1]
[ext_resource path="res://assets/terrain/hub_level/dungeon_entrance.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/FFFFORWA.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/menus/CharacterSelectionUI.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55.0921, 60.3552 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 4 )

[node name="DungeonEntrance" type="Node2D"]
pause_mode = 2
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.49829, -8.25084 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["Transporter"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 30 )
shape = SubResource( 1 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -50.8921
margin_top = -59.8374
margin_right = 427.108
margin_bottom = 137.163
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Enter the dungeon [/b] [img=72]res://assets/UI/icon_Empty.png[/img]"
text = "Enter the dungeon  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keybind" type="Label" parent="."]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 39.6836
margin_top = -44.8652
margin_right = 74.6836
margin_bottom = 35.1348
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPressCD" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CharacterSelectionUI" parent="." instance=ExtResource( 5 )]

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
