[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/particles/OpalsGainedIndicatorParticle.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/misc/opal.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "opals_gained_indicator"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_amount_of_opals_gained"
}, {
"args": [ "free" ],
"method": "call_deferred"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RichTextLabel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 0.843137, 0.0117647, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel/Opal:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 2 )

[node name="OpalsGainedIndicatorParticle" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 7 )
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/opals_gained_indicator = SubResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 235.0
margin_bottom = 77.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "+100

"
text = "+100

"
scroll_active = false

[node name="Opal" type="Sprite" parent="RichTextLabel"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 68.4, 14 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
