[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/terrain/GenericInteractLabel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="GenericInteractLabel" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -32.8098
margin_top = -42.2695
margin_right = 33.1902
margin_bottom = -25.2695
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Inspect [color=#315fff][R][/color]"
text = "Inspect [R]"
scroll_active = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
