[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/terrain/shop.png" type="Texture" id=1]
[ext_resource path="res://scripts/terrain/ShopObject.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5194, 10.647 )

[node name="ShopObject" type="Sprite"]
scale = Vector2( 15, 15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.069927, 12.5716 )
shape = SubResource( 1 )
