[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/UI/empty_character_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/quiticon.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/textbox.png" type="Texture" id=5]
[ext_resource path="res://themes/Blur.tres" type="Material" id=6]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/UI/healthbar_circular_character_icon.png" type="Texture" id=8]
[ext_resource path="res://scripts/ui/SelectCharacterAsTargetControl.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 7 )

[node name="SelectCharacterAsTargetControl" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 9 )

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1621.0
margin_top = -1021.0
margin_right = 1619.0
margin_bottom = 1139.0
color = Color( 1, 1, 1, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -178.0
margin_right = 232.0
margin_bottom = 43.0
texture = ExtResource( 5 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Header" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -168.0
margin_right = 181.0
margin_bottom = -120.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[color=#ffd703]Choose a character[/color]"
text = "Choose a character"
scroll_active = false

[node name="Character1" type="TextureButton" parent="."]
margin_left = -177.0
margin_top = -75.0
margin_right = -157.0
margin_bottom = -55.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 2 )

[node name="CircularHealthBar" type="TextureProgress" parent="Character1"]
margin_right = 20.0
margin_bottom = 20.0
value = 100.0
texture_progress = ExtResource( 8 )
fill_mode = 5
nine_patch_stretch = true

[node name="Character2" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -95.0
margin_right = -30.0
margin_bottom = -75.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 2 )

[node name="CircularHealthBar" type="TextureProgress" parent="Character2"]
margin_right = 20.0
margin_bottom = 20.0
value = 100.0
texture_progress = ExtResource( 8 )
fill_mode = 5
nine_patch_stretch = true

[node name="Character3" type="TextureButton" parent="."]
margin_left = 117.0
margin_top = -75.0
margin_right = 137.0
margin_bottom = -55.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 2 )

[node name="CircularHealthBar" type="TextureProgress" parent="Character3"]
margin_right = 20.0
margin_bottom = 20.0
value = 100.0
texture_progress = ExtResource( 8 )
fill_mode = 5
nine_patch_stretch = true

[node name="CloseButtonCharacterOptionsListUI" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -179.0
margin_right = -192.0
margin_bottom = -139.0
texture_normal = ExtResource( 4 )
expand = true

[connection signal="pressed" from="CloseButtonCharacterOptionsListUI" to="." method="_on_CloseButtonCharacterOptionsListUI_pressed"]
