[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/UI/quiticon.png" type="Texture" id=1]
[ext_resource path="res://scripts/misc/DialogueScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/UI/sign_textbox.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="DialogueScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
margin_left = -540.0
margin_top = -237.6
margin_right = 534.0
margin_bottom = 484.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
anchor_left = 0.518
anchor_top = 0.321
anchor_right = 0.518
anchor_bottom = 0.321
margin_left = -447.114
margin_top = -115.818
margin_right = 447.886
margin_bottom = 83.182
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="Control/NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.522
anchor_right = 0.5
anchor_bottom = 0.522
margin_left = -342.07
margin_top = 106.364
margin_right = -142.07
margin_bottom = 186.364
custom_fonts/font = SubResource( 3 )
text = "TEXT1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Talking" type="Label" parent="Control/NinePatchRect"]
margin_left = 666.624
margin_top = 144.991
margin_right = 869.624
margin_bottom = 184.991
custom_fonts/font = SubResource( 1 )
text = "Talker Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="Control/NinePatchRect"]
margin_left = 33.0
margin_top = 29.0
margin_right = 854.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 2 )
text = "Dialogue"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="Control/NinePatchRect"]
margin_left = 833.549
margin_top = 0.649734
margin_right = 873.549
margin_bottom = 40.6497
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/NinePatchRect/Button1" to="." method="on_Button1_pressed"]
[connection signal="pressed" from="Control/NinePatchRect/CloseButton" to="." method="_on_CloseButton_pressed"]
