[gd_scene load_steps=5 format=2]

[ext_resource path="res://spriteframes/Bat_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Bat.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.0
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 290.864

[node name="Bat" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
