[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/enemies/bow_goblin_charging1.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemies/BowGoblin.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/bow_goblin1.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/bow_goblin_charging2.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/bow_goblin2.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/healthbar_enemy_empty.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/healthbar_enemy_full.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/physical_type_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/armorbar_empty.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/armorbar_colours.png" type="Texture" id=10]
[ext_resource path="res://assets/misc/physical_armor.png" type="Texture" id=11]
[ext_resource path="res://assets/enemies/components/WeaknessDisplayComponent.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scenes/status_effects/FrozenStatus.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/misc/light_circle.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=8]
radius = 30.0
height = 52.0

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "BowAttacking",
"speed": 4.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "BowIdle",
"speed": 4.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 332.536, 50.343 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 37.9007
height = 41.7494

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 28, 4 )
margin = Rect2( 1, 1, 1, 10 )

[sub_resource type="Animation" id=6]
resource_name = "Death"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpearThrustAttackWarning:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.513726 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpearThrustAttackWarning:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.196078, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpearThrustAttackWarning:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -112, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpearThrustAttackWarning:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpearThrustAttackCollision/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "SpearThrustAttackLeft"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpearThrustAttackWarning:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.313726 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpearThrustAttackWarning:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.196078, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpearThrustAttackWarning:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -112, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpearThrustAttackWarning:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpearThrustAttackCollision/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 9.77439, 84.5919 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 21.1124, 12.1701 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 9.93562, 41.0079 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 32, 49 )

[node name="BowGoblin" type="KinematicBody2D" groups=["CanBeHealed", "Enemy", "EnemyEntity"]]
scale = Vector2( 1.2, 1.2 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )

[node name="ElementalAffinity" type="Sprite" parent="."]
position = Vector2( -61.1667, -74.1667 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.948333, -4 )
shape = SubResource( 8 )

[node name="WeaknessDisplayComponent" parent="." instance=ExtResource( 12 )]

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 16 )
animation = "Dead"

[node name="Left" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -370.717, 0 )
shape = SubResource( 2 )

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 370.167, 0 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -2.66667 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -31.5393, 7.15712 )
scale = Vector2( 1.5, 1 )
enabled = true
collision_mask = 3075
collide_with_areas = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AttackingTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Position2D" type="Position2D" parent="."]

[node name="LevelLabel" type="Label" parent="."]
margin_left = -15.0
margin_top = -118.0
margin_right = 41.0
margin_bottom = -86.0
custom_fonts/font = SubResource( 15 )
text = "Lv.1"
align = 1

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -46.6667
margin_top = -91.1667
margin_right = -16.6667
margin_bottom = -85.1666
rect_scale = Vector2( 4, 4 )
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="ArmorBar" type="TextureProgress" parent="."]
margin_left = -47.4633
margin_top = -67.3225
margin_right = -17.4633
margin_bottom = -61.3225
rect_scale = Vector2( 3.5, 2.75 )
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 6 )
anims/RESET = SubResource( 7 )
anims/SpearThrustAttackLeft = SubResource( 13 )

[node name="OtherAirborneEntitiesDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherAirborneEntitiesDetector"]
position = Vector2( 0.225614, -136.453 )
shape = SubResource( 9 )

[node name="AirborneRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 200 )

[node name="DownwardsEnemyDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownwardsEnemyDetector"]
position = Vector2( 1.7017, 43.6481 )
shape = SubResource( 10 )

[node name="ArmorSprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.490196 )
scale = Vector2( 6, 6 )
texture = ExtResource( 11 )

[node name="OtherEnemyDetector" type="Area2D" parent="." groups=["OtherEnemyDetector"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherEnemyDetector"]
position = Vector2( -44.3286, 0.422605 )
shape = SubResource( 12 )

[node name="SpearThrustAttackWarning" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.513726 )
margin_left = -112.0
margin_top = -45.0
margin_right = -48.0
margin_bottom = 53.0
color = Color( 1, 0.196078, 0, 1 )

[node name="SpearThrustAttackCollision" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpearThrustAttackCollision"]
position = Vector2( -79.9338, 3.80636 )
shape = SubResource( 14 )
disabled = true

[node name="HitDelayTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="ShootArrowTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="FrozenStatus" parent="." instance=ExtResource( 14 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -30 )
scale = Vector2( 6, 6 )
texture = ExtResource( 15 )
energy = 0.5

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[connection signal="tree_exiting" from="." to="." method="_on_Goblin_tree_exiting"]
[connection signal="area_exited" from="Left" to="." method="_on_Left_area_exited"]
[connection signal="area_exited" from="Right" to="." method="_on_Right_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
[connection signal="timeout" from="AttackingTimer" to="." method="_on_AttackingTimer_timeout"]
[connection signal="area_entered" from="DownwardsEnemyDetector" to="." method="_on_DownwardsEnemyDetector_area_entered"]
[connection signal="area_exited" from="DownwardsEnemyDetector" to="." method="_on_DownwardsEnemyDetector_area_exited"]
[connection signal="timeout" from="ShootArrowTimer" to="." method="_on_ShootArrowTimer_timeout"]
