[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/enemies/spider1.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/spider2.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemies/Spider.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/UI/healthbar_enemy_full.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/healthbar_enemy_empty.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/components/WeaknessDisplayComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/status_effects/FrozenStatus.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/status_effects/GroundedStatus.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/misc/light_circle.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.1214, 27.7792 )

[node name="Spider" type="KinematicBody2D" groups=["Enemy", "EnemyEntity"]]
scale = Vector2( 1.25, 1.25 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -6, 0 )
polygon = PoolVector2Array( -35.6917, 37.456, -35.1304, 24.5477, -31.2018, 23.9865, -29.7988, 9.95569, -25.8701, 9.95569, -24.7477, 5.18523, -10.1557, 5.18523, -9.0332, -0.146467, -5.66582, -0.146467, -5.66582, -4.63631, 24.6407, -4.91693, 25.2019, -0.707699, 29.9724, 0.414762, 29.9724, 3.78215, 35.0234, 4.62399, 35.0234, 18.3742, 40.0745, 19.4966, 40.0745, 39.4203, 35.304, 39.4203, 35.304, 25.1089, 30.253, 25.1089, 30.253, 29.5988, 15.3803, 29.8794, 15.3803, 39.1397, 10.0486, 39.4203, 9.76804, 29.5988, -10.1557, 29.8794, -9.87505, 39.4203, -15.2067, 39.9815, -15.4874, 29.8794, -30.0794, 30.16, -30.0794, 39.7009, -36.5335, 39.9815 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -59.8396
margin_top = -40.1651
margin_right = -29.8396
margin_bottom = -34.1651
rect_scale = Vector2( 4, 4 )
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )

[node name="LevelLabel" type="Label" parent="."]
margin_left = -28.0
margin_top = -67.2
margin_right = 28.0
margin_bottom = -35.2
rect_pivot_offset = Vector2( 28, 16 )
custom_fonts/font = SubResource( 3 )
text = "Lv.1"
align = 1

[node name="WeaknessDisplayComponent" parent="." instance=ExtResource( 7 )]
position = Vector2( -9.6, 29.6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "Idle"

[node name="Area2D" type="Area2D" parent="." groups=["Enemy", "Hostile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.35798, 10.9793 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 41.3893, 25.3263 )
scale = Vector2( 0.5, 0.5 )
enabled = true

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HitDelayTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="FrozenStatus" parent="." instance=ExtResource( 8 )]

[node name="GroundedStatus" parent="." instance=ExtResource( 9 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -30 )
scale = Vector2( 6, 6 )
texture = ExtResource( 10 )
energy = 0.5

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
