[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/enemies/witch_goblin_summoning_3.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/witch_goblin_1.png" type="Texture" id=2]
[ext_resource path="res://assets/enemies/witch_goblin_summoning_1.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/witch_goblin_summoning_2.png" type="Texture" id=4]
[ext_resource path="res://scripts/enemies/WitchGoblin.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "summoning",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.70644
height = 9.06714

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.21462
height = 9.06714

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 57.0278, 58.8172 )

[node name="WitchGoblin" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 5, 5 )
collision_layer = 33
collision_mask = 162
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "summoning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.749152, 3.74577 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.665064, 1.35944 )
shape = SubResource( 3 )

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -57.2233, 6.55462 )
shape = SubResource( 4 )

[node name="Right" type="Area2D" parent="."]
position = Vector2( 1.4, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 56.0786, 5.20924 )
shape = SubResource( 4 )

[node name="SummoningPos" type="Position2D" parent="."]
position = Vector2( -5.53167, -16.3303 )
scale = Vector2( 0.2, 0.2 )

[node name="SummoningTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -6.8, -1.8 )

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Left" to="." method="_on_Left_area_entered"]
[connection signal="area_exited" from="Left" to="." method="_on_Left_area_exited"]
[connection signal="area_entered" from="Right" to="." method="_on_Right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="_on_Right_area_exited"]
[connection signal="timeout" from="SummoningTimer" to="." method="_on_SummoningTimer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
