[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/items/BossLevelTransporter.gd" type="Script" id=1]
[ext_resource path="res://assets/terrain/boss_door.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/FFFFORWA.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.9083, 63.9254 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[node name="BossLevelTransporter" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
Destination = "res://scenes/levels/MaskedGoblinLevel.tscn"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -34.4712 )
scale = Vector2( 7.5, 7.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["Transporter"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0515366, -23.4005 )
shape = SubResource( 1 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -95.6813
margin_top = -133.146
margin_right = 677.319
margin_bottom = -44.1461
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/bold_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Enter boss room[/b] [img=64]res://assets/UI/icon_E.png[/img]"
text = "Enter boss room "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
