[gd_scene load_steps=6 format=2]

[ext_resource path="res://spriteframes/chestsilver_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/items/ChestSilverScripts.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/FFFFORWA.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.3028, 6.05448 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[node name="Chest" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )
LOOT = null

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2.06362 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Opened"

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -16.0
margin_top = -20.0
margin_right = 51.0
margin_bottom = 2.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "Open[img=16
]res://assets/UI/icon_E.png[/img]"
text = "Open"
scroll_active = false

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
