[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/chests/chest_silver_closed_locked.png" type="Texture" id=1]
[ext_resource path="res://scripts/items/ChestSilver.gd" type="Script" id=2]
[ext_resource path="res://assets/chests/chest_silver_closed.png" type="Texture" id=3]
[ext_resource path="res://assets/chests/chest_silver_closed_locked_animation1.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/particles/DeathSmokeParticle.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.1, 8.1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
resource_name = "Unlock"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="ChestSilver" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0999995, 1.7 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.25 )
texture = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -15.0
margin_top = -23.6
margin_right = 35.0
margin_bottom = -5.6
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Open [R]"
text = "Open [R]"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Unlock = SubResource( 4 )

[node name="OpenChestSmokeParticle" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.243137, 0.243137, 0.243137, 1 )
scale = Vector2( 1, 1 )
amount = 8
lifetime = 0.4
explosiveness = 0.9
randomness = 0.0
lifetime_randomness = 0.2
initial_velocity = 40.0
anim_speed_random = 0.25

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
