[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/misc/opal.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="OpalPiece" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
