[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI/book_textbox.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/long_button.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/long_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/ui/NotesAppControl.gd" type="Script" id=5]
[ext_resource path="res://assets/UI/textbox.png" type="Texture" id=6]
[ext_resource path="res://themes/Blur.tres" type="Material" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="NotesApp" type="CanvasLayer"]

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource( 7 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1232.64
margin_top = -639.091
margin_right = 2007.36
margin_bottom = 1520.91
color = Color( 1, 1, 1, 0 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Choices_NinePatchRect" type="NinePatchRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -382.5
margin_top = -257.5
margin_right = 382.5
margin_bottom = 257.5
texture = ExtResource( 1 )

[node name="Choices_ScrollContainer" type="ScrollContainer" parent="Control/Choices_NinePatchRect"]
anchor_left = 0.246
anchor_top = 0.5
anchor_right = 0.246
anchor_bottom = 0.5
margin_left = -140.19
margin_top = -202.5
margin_right = 109.81
margin_bottom = 182.5
rect_min_size = Vector2( 250, 385 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer"]
margin_right = 250.0
margin_bottom = 385.0
rect_min_size = Vector2( 250, 385 )

[node name="TutorialMovement_Control" type="Control" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 62.0
rect_min_size = Vector2( 250, 62 )

[node name="TextureButton" type="TextureButton" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/TutorialMovement_Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 3.0
margin_right = 125.0
margin_bottom = 65.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/TutorialMovement_Control/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -16.0
margin_right = 101.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Movement "
align = 1

[node name="CombatPart1_Control" type="Control" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 250.0
margin_bottom = 128.0
rect_min_size = Vector2( 250, 62 )

[node name="TextureButton" type="TextureButton" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/CombatPart1_Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = -1.0
margin_right = 125.0
margin_bottom = 61.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/CombatPart1_Control/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -16.0
margin_right = 90.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Combat (Part 1)"
align = 1

[node name="CombatPart2_Control" type="Control" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 250.0
margin_bottom = 194.0
rect_min_size = Vector2( 250, 62 )

[node name="TextureButton" type="TextureButton" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/CombatPart2_Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = -1.0
margin_right = 125.0
margin_bottom = 61.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/CombatPart2_Control/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -16.0
margin_right = 90.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Combat (Part 2)"
align = 1

[node name="DescriptionBoxNinePatchRect" type="NinePatchRect" parent="Control"]
anchor_left = 0.628
anchor_top = 0.5
anchor_right = 0.628
anchor_bottom = 0.5
margin_left = -201.24
margin_top = -199.0
margin_right = 188.76
margin_bottom = 201.0
texture = ExtResource( 6 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Textbox_ScrollContainer" type="ScrollContainer" parent="Control/DescriptionBoxNinePatchRect"]
anchor_left = 0.5
anchor_top = 0.484
anchor_right = 0.5
anchor_bottom = 0.484
margin_left = -196.0
margin_top = -192.6
margin_right = 194.0
margin_bottom = 192.4
rect_min_size = Vector2( 390, 385 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DescriptionBoxNinePatchRect/Textbox_ScrollContainer"]
margin_right = 390.0
margin_bottom = 385.0
rect_min_size = Vector2( 390, 385 )

[node name="Control" type="Control" parent="Control/DescriptionBoxNinePatchRect/Textbox_ScrollContainer/VBoxContainer"]
margin_right = 390.0
margin_bottom = 385.0
rect_min_size = Vector2( 365, 385 )

[node name="Header" type="RichTextLabel" parent="Control/DescriptionBoxNinePatchRect/Textbox_ScrollContainer/VBoxContainer/Control"]
margin_left = 11.0
margin_top = 9.0
margin_right = 381.0
margin_bottom = 39.0
rect_min_size = Vector2( 370, 30 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]=== [color=#ffd703]Movement[/color] === [/center]
"
text = "=== Movement === 
"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Control/DescriptionBoxNinePatchRect/Textbox_ScrollContainer/VBoxContainer/Control"]
margin_left = 12.0
margin_top = 42.0
margin_right = 382.0
margin_bottom = 382.0
rect_min_size = Vector2( 370, 340 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Select a tutorial you wish to view."
text = "Select a tutorial you wish to view."

[connection signal="pressed" from="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/TutorialMovement_Control/TextureButton" to="Control" method="_on_TutorialMovement_TextureButton_pressed"]
[connection signal="pressed" from="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/CombatPart1_Control/TextureButton" to="Control" method="_on_CombatPart1_TextureButton_pressed"]
[connection signal="pressed" from="Control/Choices_NinePatchRect/Choices_ScrollContainer/VBoxContainer/CombatPart2_Control/TextureButton" to="Control" method="_on_CombatPart2_TextureButton_pressed"]
