[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/misc/health_pot.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/HealthPotControlScript.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/UI/hotbar.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/icon_empty.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[node name="HealthPotUI" type="CanvasLayer"]

[node name="HealthPotControl" type="Control" parent="."]
margin_left = 148.0
margin_right = 188.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HealthPotControl"]
margin_left = 320.0
margin_right = 336.0
margin_bottom = 16.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HealthPotControl"]
margin_left = 333.885
margin_top = 11.5
margin_right = 349.885
margin_bottom = 28.4999
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HealthPotControl"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 521.28
margin_top = 50.0
margin_right = 576.28
margin_bottom = 110.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HealthPotControl"]
position = Vector2( 336, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="KeyBind" type="Label" parent="HealthPotControl"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 479.28
margin_right = 492.28
margin_bottom = 48.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
