[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/util/LifeScript.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/heart.png" type="Texture" id=2]

[node name="HeartUI" type="CanvasLayer"]

[node name="Life" type="Control" parent="."]
margin_right = 92.0
margin_bottom = 93.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="TextureRect" parent="Life"]
margin_right = 95.0
margin_bottom = 96.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
