[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ui/HowToPlayMenuScript.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/buttons_gui.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/FFFFORWA.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 59.3652
margin_top = 58.4555
margin_right = 1162.37
margin_bottom = 465.455
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="Control"]
margin_left = 65.5899
margin_top = 117.725
margin_right = 175.59
margin_bottom = 172.725
custom_fonts/font = SubResource( 1 )
text = "Left"

[node name="right" type="Label" parent="Control"]
margin_left = 314.495
margin_top = 114.68
margin_right = 449.495
margin_bottom = 169.68
custom_fonts/font = SubResource( 1 )
text = "Right"

[node name="dash" type="Label" parent="Control"]
margin_left = 302.723
margin_top = 434.221
margin_right = 437.723
margin_bottom = 489.221
custom_fonts/font = SubResource( 1 )
text = "Dash"
__meta__ = {
"_edit_use_anchors_": false
}
