[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/HowToPlayMenuScript.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/buttonfont.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1925.0
margin_bottom = 1077.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1925.0
margin_bottom = 1077.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -645.876
margin_top = 60.5811
margin_right = -376.876
margin_bottom = 139.581
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer"]
margin_left = 34.0
margin_top = 14.0
margin_right = 234.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "WASD"

[node name="CenterContainer6" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 577.053
margin_top = 58.9391
margin_right = 1727.05
margin_bottom = 137.939
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer6"]
margin_top = 14.0
margin_right = 1150.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to move and aim attacks"

[node name="CenterContainer8" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 857.041
margin_top = 157.735
margin_right = 1376.04
margin_bottom = 236.735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer8"]
margin_left = 34.0
margin_top = 14.0
margin_right = 484.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to select"

[node name="CenterContainer9" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 837.036
margin_top = 449.477
margin_right = 1287.04
margin_bottom = 528.477
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer9"]
margin_left = 50.0
margin_top = 14.0
margin_right = 400.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to jump"

[node name="CenterContainer13" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 938.686
margin_top = 223.167
margin_right = 1388.69
margin_bottom = 355.167
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer13"]
margin_top = 40.0
margin_right = 450.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to attack"

[node name="CenterContainer15" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 899.784
margin_top = 327.14
margin_right = 1374.78
margin_bottom = 459.14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer15"]
margin_left = 37.0
margin_top = 41.0
margin_right = 437.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to shoot"

[node name="CenterContainer18" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 807.266
margin_top = 629.352
margin_right = 1282.27
margin_bottom = 761.352
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer18"]
margin_left = 62.0
margin_top = 41.0
margin_right = 412.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to dash"

[node name="CenterContainer16" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 858.246
margin_top = 528.174
margin_right = 1458.25
margin_bottom = 660.174
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer16"]
margin_top = 41.0
margin_right = 600.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to use slots"

[node name="CenterContainer10" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 862.118
margin_top = 743.764
margin_right = 1298.12
margin_bottom = 828.764
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer10"]
margin_left = 43.0
margin_top = 17.0
margin_right = 393.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to exit"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 587.282
margin_top = 113.202
margin_right = 868.282
margin_bottom = 276.202
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer3"]
margin_left = 15.0
margin_top = 56.0
margin_right = 265.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "ENTER"

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 503.909
margin_top = 462.76
margin_right = 922.909
margin_bottom = 565.76
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer4"]
margin_left = 84.0
margin_right = 334.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "SPACE
"

[node name="CenterContainer12" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 429.175
margin_top = 356.275
margin_right = 981.175
margin_bottom = 484.275
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer12"]
margin_left = 76.0
margin_top = 12.0
margin_right = 476.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "LMB/LEFT
"

[node name="CenterContainer14" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 417.073
margin_top = 268.031
margin_right = 958.073
margin_bottom = 371.031
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer14"]
margin_left = 45.0
margin_right = 495.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "RMB/RIGHT
"

[node name="CenterContainer5" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 560.373
margin_top = 760.344
margin_right = 1019.37
margin_bottom = 863.344
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer5"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "ESC
"

[node name="CenterContainer11" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 427.755
margin_top = 566.455
margin_right = 886.754
margin_bottom = 669.455
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer11"]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "1,2,3
"

[node name="CenterContainer17" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 561.248
margin_top = 668.163
margin_right = 1020.25
margin_bottom = 771.163
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer17"]
margin_left = 204.0
margin_right = 254.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "C
"
