[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/HowToPlayMenuScript.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/buttonfont.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1925.0
margin_bottom = 1077.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1925.0
margin_bottom = 1077.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 48.0
margin_top = 32.0
margin_right = 317.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer"]
margin_left = 84.0
margin_top = 14.0
margin_right = 184.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "AD"

[node name="CenterContainer6" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 253.784
margin_top = 32.0
margin_right = 430.784
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer6"]
margin_top = 14.0
margin_right = 350.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to move"

[node name="CenterContainer7" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 253.784
margin_top = 142.0
margin_right = 603.784
margin_bottom = 221.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer7"]
margin_top = 14.0
margin_right = 400.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to climb"

[node name="CenterContainer8" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 322.758
margin_top = 251.892
margin_right = 722.758
margin_bottom = 330.892
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer8"]
margin_top = 14.0
margin_right = 450.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to select"

[node name="CenterContainer9" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 287.082
margin_top = 366.056
margin_right = 737.082
margin_bottom = 445.056
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer9"]
margin_left = 49.0
margin_top = 14.0
margin_right = 399.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to jump"

[node name="CenterContainer13" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 295.007
margin_top = 434.925
margin_right = 745.007
margin_bottom = 566.925
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer13"]
margin_top = 41.0
margin_right = 450.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to attack"

[node name="CenterContainer15" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 270.5
margin_top = 530.906
margin_right = 720.5
margin_bottom = 662.906
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer15"]
margin_left = 25.0
margin_top = 41.0
margin_right = 425.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to shoot"

[node name="CenterContainer16" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 341.933
margin_top = 621.388
margin_right = 941.933
margin_bottom = 753.388
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer16"]
margin_top = 41.0
margin_right = 600.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to use slots"

[node name="CenterContainer10" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 256.105
margin_top = 752.24
margin_right = 692.105
margin_bottom = 837.24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer10"]
margin_left = 42.0
margin_top = 17.0
margin_right = 392.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "to exit"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 50.3784
margin_top = 127.0
margin_right = 319.378
margin_bottom = 239.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer2"]
margin_left = 84.0
margin_top = 31.0
margin_right = 184.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "WS"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = 48.0
margin_top = 156.0
margin_right = 329.0
margin_bottom = 429.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer3"]
margin_left = 15.0
margin_top = 111.0
margin_right = 265.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "ENTER"

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = -44.7841
margin_top = 380.484
margin_right = 414.216
margin_bottom = 483.484
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer4"]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "SPACE
"

[node name="CenterContainer12" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = -50.0
margin_top = 481.0
margin_right = 409.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer12"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "LMB
"

[node name="CenterContainer14" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = -49.9999
margin_top = 572.397
margin_right = 409.0
margin_bottom = 675.397
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer14"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "RMB
"

[node name="CenterContainer5" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = -45.6397
margin_top = 773.057
margin_right = 413.36
margin_bottom = 876.057
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer5"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "ESC
"

[node name="CenterContainer11" type="CenterContainer" parent="MarginContainer/ColorRect"]
margin_left = -49.0033
margin_top = 660.377
margin_right = 409.996
margin_bottom = 763.377
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ColorRect/CenterContainer11"]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.972549, 0.819608, 0, 1 )
text = "1,2,3
"
