[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Inventory" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -596.0
margin_top = -354.0
margin_right = 596.0
margin_bottom = 354.0
color = Color( 0, 0.407843, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 172.0
margin_bottom = 165.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GridContainer"]
custom_styles/panel = SubResource( 1 )
