[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/misc/life_wine.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/LifeWineControl.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[node name="LifeWineUI" type="CanvasLayer"]

[node name="LifeWineControl" type="Control" parent="."]
margin_left = 148.0
margin_right = 188.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LifeWineControl"]
margin_left = 598.848
margin_top = 17.017
margin_right = 614.848
margin_bottom = 37.017
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LifeWineControl"]
margin_left = 642.682
margin_top = 71.2145
margin_right = 692.682
margin_bottom = 194.214
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}
