[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/ui/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/popup_textbox.png" type="Texture" id=3]
[ext_resource path="res://assets/themes/MainMenuFonts.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/menus/SceneTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/misc/background_2.png" type="Texture" id=7]

[sub_resource type="Animation" id=14]
resource_name = "MoveBackground"
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Backdrop:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 64
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 45
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="MarginContainer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="MarginContainer/ParallaxBackground"]
motion_mirroring = Vector2( 1080, 720 )

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1073.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="TextureRect" parent="MarginContainer/ParallaxBackground/ParallaxLayer"]
margin_right = 1080.0
margin_bottom = 720.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]
anims/MoveBackground = SubResource( 14 )

[node name="Camera2D" type="Camera2D" parent="MarginContainer"]
position = Vector2( 540, 360 )

[node name="SceneTransition" parent="." instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.257
anchor_right = 0.5
anchor_bottom = 0.257
margin_left = -168.5
margin_top = -87.04
margin_right = 176.5
margin_bottom = 56.96
custom_colors/font_color = Color( 0.0313726, 0.2, 0.72549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 4 )
text = " Reonixe
Dungeons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.447
anchor_right = 0.5
anchor_bottom = 0.447
margin_left = -165.398
margin_top = -61.291
margin_right = 166.602
margin_bottom = 16.709
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "New game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.547
anchor_right = 0.5
anchor_bottom = 0.547
margin_left = -173.811
margin_top = -60.0532
margin_right = 181.189
margin_bottom = 17.9468
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Load game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="."]
anchor_left = 0.504
anchor_top = 0.658
anchor_right = 0.504
anchor_bottom = 0.658
margin_left = -194.481
margin_top = -59.9732
margin_right = 188.519
margin_bottom = 18.0268
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "How to play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logs" type="Button" parent="."]
anchor_left = 0.499
anchor_top = 0.767
anchor_right = 0.499
anchor_bottom = 0.767
margin_left = -196.289
margin_top = -59.4142
margin_right = 204.711
margin_bottom = 18.5858
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Update logs"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_left = 0.499
anchor_top = 0.87
anchor_right = 0.5
anchor_bottom = 0.87
margin_left = -159.709
margin_top = -55.035
margin_right = 167.211
margin_bottom = 22.965
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoSaveData" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.861
anchor_right = 0.5
anchor_bottom = 0.861
margin_left = -418.0
margin_top = -22.92
margin_right = 418.0
margin_bottom = 23.08
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "No save data detected. Please start a new game."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup1" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -360.0
margin_right = 540.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Popup1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.521
margin_left = -320.0
margin_top = -94.0
margin_right = -280.0
margin_bottom = -94.12
rect_scale = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 313.569
margin_top = 302.753
margin_right = -308.431
margin_bottom = -315.247
custom_fonts/font = SubResource( 11 )
text = "No save data detected.
Start a new game?"
align = 1

[node name="Yes" type="Button" parent="Popup1"]
anchor_left = 0.384
anchor_top = 0.666
anchor_right = 0.384
anchor_bottom = 0.666
margin_left = -90.3285
margin_top = -76.27
margin_right = 89.6715
margin_bottom = -1.26996
custom_colors/font_color = Color( 0.45098, 0.94902, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "Yes"

[node name="No" type="Button" parent="Popup1"]
anchor_left = 0.622
anchor_top = 0.666
anchor_right = 0.622
anchor_bottom = 0.666
margin_left = -90.3686
margin_top = -75.27
margin_right = 89.6314
margin_bottom = -0.269958
custom_colors/font_color = Color( 0.94902, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.872
anchor_right = 0.5
anchor_bottom = 0.879
margin_left = -196.43
margin_top = 21.0151
margin_right = 195.57
margin_bottom = 61.975
custom_colors/font_color = Color( 0.835294, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "No save data detected."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="Logs" to="." method="_on_Logs_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Popup1/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="Popup1/No" to="." method="_on_No_pressed"]
