[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/ui/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/MEGAMAN10.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/themes/MainMenuFonts.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/menus/SceneTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/misc/background_2.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 64
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_left = 0.047
anchor_top = 0.048
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.76
margin_top = -34.56
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1080.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="TextureRect" parent="MarginContainer"]
margin_right = 1080.0
margin_bottom = 720.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransition" parent="." instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.257
anchor_right = 0.5
anchor_bottom = 0.257
margin_left = -172.5
margin_top = -72.04
margin_right = 172.5
margin_bottom = 71.96
custom_colors/font_color = Color( 0.0313726, 0.2, 0.72549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 4 )
text = " Reonixe
Dungeons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.429
anchor_right = 0.5
anchor_bottom = 0.429
margin_left = -140.0
margin_top = -38.88
margin_right = 137.0
margin_bottom = 39.12
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "New game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.547
anchor_right = 0.5
anchor_bottom = 0.547
margin_left = -150.0
margin_top = -38.84
margin_right = 150.0
margin_bottom = 39.16
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Load game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="."]
anchor_left = 0.504
anchor_top = 0.658
anchor_right = 0.504
anchor_bottom = 0.658
margin_left = -164.32
margin_top = -38.76
margin_right = 163.68
margin_bottom = 39.24
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "How to play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_left = 0.499
anchor_top = 0.767
anchor_right = 0.499
anchor_bottom = 0.767
margin_left = -163.709
margin_top = -39.201
margin_right = 164.291
margin_bottom = 38.799
custom_colors/font_color_hover = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.932
anchor_top = 0.969
anchor_right = 0.932
anchor_bottom = 0.969
margin_left = -91.1481
margin_top = -30.7421
margin_right = 90.85
margin_bottom = 31.2579
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/bold_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[b]©2022[b]"
text = "©2022"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
