[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/ManaScript.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/mana.png" type="Texture" id=2]

[node name="ManaUI" type="CanvasLayer"]

[node name="Mana" type="Control" parent="."]
margin_left = 12.0208
margin_top = 94.0452
margin_right = 78.0208
margin_bottom = 160.045
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaIcon" type="TextureRect" parent="Mana"]
margin_right = 49.0
margin_bottom = 50.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
