[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/misc/mana_pot.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/ManaPotControlScript.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/UI/hotbar.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/icon_empty.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[node name="ManaPotUI" type="CanvasLayer"]

[node name="ManaPotControl" type="Control" parent="."]
margin_left = 148.0
margin_right = 188.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="ManaPotControl"]
margin_left = 491.664
margin_right = 507.664
margin_bottom = 16.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ManaPotControl"]
margin_left = 507.111
margin_top = 14.0829
margin_right = 523.111
margin_bottom = 31.0828
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ManaPotControl"]
anchor_left = -3.735
anchor_right = -3.735
margin_left = 695.859
margin_top = 50.0
margin_right = 745.859
margin_bottom = 173.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ManaPotControl"]
position = Vector2( 508, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="KeyBind" type="Label" parent="ManaPotControl"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 648.005
margin_top = -0.218201
margin_right = 669.005
margin_bottom = 47.7818
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}
