[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/ui/PauseScript.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/buttonfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI/pauseicon.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/mainmenubutton.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/savebutton.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 85
font_data = ExtResource( 7 )

[node name="Margin container" type="CanvasLayer"]

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -421.0
margin_top = -178.0
margin_right = 435.0
margin_bottom = 231.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
margin_right = 857.0
margin_bottom = 408.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="Pause"]
margin_left = -614.0
margin_top = -365.0
margin_right = 1566.0
margin_bottom = 804.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="Pause"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 76.0
margin_top = -75.0
margin_right = 226.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = 75.0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Pause"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -75.0002
margin_right = -70.0
margin_bottom = 75.0002
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause"]
margin_left = 77.4022
margin_top = 278.102
margin_right = 227.402
margin_bottom = 324.102
custom_fonts/font = SubResource( 1 )
text = "Resume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Pause"]
margin_left = 348.65
margin_top = 276.074
margin_right = 498.65
margin_bottom = 322.074
custom_fonts/font = SubResource( 1 )
text = "Save"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Pause"]
margin_left = 628.326
margin_top = 277.13
margin_right = 778.326
margin_bottom = 323.13
custom_fonts/font = SubResource( 1 )
text = "Exit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saved" type="Label" parent="Pause"]
visible = false
margin_left = 319.712
margin_top = -72.9714
margin_right = 559.712
margin_bottom = 3.02859
custom_colors/font_color = Color( 0.027451, 0.890196, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Saved!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Paused]" type="Label" parent="Pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 9.0
margin_right = 150.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0.337255, 0.498039, 0.290196, 1 )
custom_fonts/font = SubResource( 3 )
text = "Paused"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Pause/ResumeButton" to="Pause" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Pause/SaveButton" to="Pause" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Pause/QuitButton" to="Pause" method="_on_QuitButton_pressed"]
