[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/PauseScript.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/buttonfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI/pauseicon.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/mainmenubutton.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="PauseUI" type="CanvasLayer"]

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 1377.0
margin_bottom = 845.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pause"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -848.0
margin_top = -523.082
margin_bottom = -74.0825
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Pause/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.780426
margin_bottom = -348.219
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Paused]" type="Label" parent="Pause/Panel/CenterContainer"]
margin_left = 274.0
margin_top = 25.0
margin_right = 574.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.337255, 0.498039, 0.290196, 1 )
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="Pause"]
margin_left = 777.866
margin_top = 455.315
margin_right = 927.866
margin_bottom = 605.315
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 286.433
margin_top = -390.207
margin_right = 436.433
margin_bottom = -240.207
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Pause/ResumeButton" to="Pause" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Pause/QuitButton" to="Pause" method="_on_QuitButton_pressed"]
