[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/PauseScript.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/buttonfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI/pauseicon.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/mainmenubutton.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/savebutton.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="PauseUI" type="CanvasLayer"]

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 1377.0
margin_bottom = 845.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -848.0
margin_top = -521.4
margin_bottom = -72.4008
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Pause/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.68176
margin_top = 9.18936
margin_right = 1.68176
margin_bottom = -339.81
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Paused]" type="Label" parent="Pause/ColorRect/CenterContainer"]
margin_left = 274.0
margin_top = 25.0
margin_right = 574.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.337255, 0.498039, 0.290196, 1 )
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="Pause"]
margin_left = 625.415
margin_top = 475.99
margin_right = 775.415
margin_bottom = 625.99
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Pause"]
margin_left = 879.33
margin_top = 476.922
margin_right = 1029.33
margin_bottom = 626.922
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 443.051
margin_top = -365.889
margin_right = 593.051
margin_bottom = -215.889
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
margin_left = 594.056
margin_top = 632.561
margin_right = 798.056
margin_bottom = 672.561
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer"]
margin_left = 27.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 3 )
text = "Resume"

[node name="CenterContainer2" type="CenterContainer" parent="Pause"]
margin_left = 858.0
margin_top = 634.0
margin_right = 1054.0
margin_bottom = 674.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer2"]
margin_left = 48.0
margin_top = 7.0
margin_right = 148.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 4 )
text = "Save"

[node name="CenterContainer3" type="CenterContainer" parent="Pause"]
margin_left = 1107.43
margin_top = 631.617
margin_right = 1311.43
margin_bottom = 671.617
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer3"]
margin_left = 52.0
margin_top = 7.0
margin_right = 152.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
text = "Quit"

[node name="CenterContainer4" type="CenterContainer" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 60.5869
margin_top = -177.452
margin_right = 477.587
margin_bottom = -108.452
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saved" type="Label" parent="Pause/CenterContainer4"]
visible = false
margin_left = 88.0
margin_top = 14.0
margin_right = 328.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.027451, 0.890196, 0, 1 )
text = "Saved!"

[connection signal="pressed" from="Pause/ResumeButton" to="Pause" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Pause/SaveButton" to="Pause" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Pause/QuitButton" to="Pause" method="_on_QuitButton_pressed"]
