[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/ui/SetKeybind.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/button.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/quiticon.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/button_pressed.png" type="Texture" id=5]
[ext_resource path="res://themes/Blur.tres" type="Material" id=6]
[ext_resource path="res://assets/UI/textbox.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/keybind_button.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 2.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -994.0
margin_top = -326.0
margin_right = 1067.0
margin_bottom = 677.0
color = Color( 0, 0, 0, 1 )

[node name="ResetToDefault" type="TextureButton" parent="Control"]
anchor_left = 0.999
anchor_right = 0.999
margin_left = -200.918
margin_right = -0.918091
margin_bottom = 100.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="DescLabel" type="Label" parent="Control/ResetToDefault"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_top = 18.0
margin_right = 107.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 5 )
text = "Reset
to default"
align = 1
autowrap = true

[node name="Heading" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -129.0
margin_top = 6.0
margin_right = 132.0
margin_bottom = 86.0
custom_colors/default_color = Color( 0, 0.341176, 0.988235, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Controls
"
scroll_active = false

[node name="QuitButton" type="TextureButton" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
expand = true

[node name="ui_attack" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="DescLabel" type="Label" parent="Control/ui_attack"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -445.0
margin_top = -105.0
margin_right = -283.0
margin_bottom = -57.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Attack"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/ui_attack"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.0
margin_top = -137.0
margin_right = -153.0
margin_bottom = -67.0
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/ui_attack"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -286.288
margin_top = -107.0
margin_right = -159.288
margin_bottom = -59.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="right" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = 74.0
margin_right = -189.0
margin_bottom = 114.0

[node name="DescLabel" type="Label" parent="Control/right"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.0
margin_top = -288.0
margin_right = -159.0
margin_bottom = -240.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Right"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/right"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -185.0
margin_top = -319.0
margin_right = -45.0
margin_bottom = -249.0
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/right"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -179.288
margin_top = -289.0
margin_right = -52.2878
margin_bottom = -241.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="jump" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = 174.514
margin_right = -189.0
margin_bottom = 214.514

[node name="DescLabel" type="Label" parent="Control/jump"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 317.0
margin_top = -300.514
margin_right = 479.0
margin_bottom = -252.514
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Jump"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/jump"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 453.0
margin_top = -331.514
margin_right = 593.0
margin_bottom = -261.514
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/jump"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 459.0
margin_top = -302.0
margin_right = 586.0
margin_bottom = -254.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="primary_skill" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = 174.514
margin_right = -189.0
margin_bottom = 214.514

[node name="DescLabel" type="Label" parent="Control/primary_skill"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -245.0
margin_top = -202.0
margin_right = -20.0
margin_bottom = -154.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Primary Skill"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/primary_skill"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -234.514
margin_right = 131.0
margin_bottom = -164.514
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/primary_skill"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -3.28799
margin_top = -204.514
margin_right = 123.712
margin_bottom = -156.514
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="secondary_skill" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = 174.514
margin_right = -189.0
margin_bottom = 214.514

[node name="DescLabel" type="Label" parent="Control/secondary_skill"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 191.0
margin_top = -202.0
margin_right = 464.0
margin_bottom = -154.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Secondary Skill"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/secondary_skill"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 473.0
margin_top = -233.514
margin_right = 613.0
margin_bottom = -163.514
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/secondary_skill"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 478.712
margin_top = -203.514
margin_right = 605.712
margin_bottom = -155.514
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="left" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 42.0
margin_top = 74.0
margin_right = 82.0
margin_bottom = 114.0

[node name="DescLabel" type="Label" parent="Control/left"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -326.0
margin_top = -288.0
margin_right = -164.0
margin_bottom = -240.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Left"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/left"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -319.0
margin_right = -50.0
margin_bottom = -249.0
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/left"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.288
margin_top = -289.0
margin_right = -57.2878
margin_bottom = -241.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="ui_up" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 288.0
margin_top = 74.0
margin_right = 328.0
margin_bottom = 114.0

[node name="DescLabel" type="Label" parent="Control/ui_up"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -329.0
margin_top = -288.0
margin_right = -167.0
margin_bottom = -240.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Up"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/ui_up"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -214.0
margin_top = -319.0
margin_right = -74.0
margin_bottom = -249.0
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/ui_up"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.288
margin_top = -289.0
margin_right = -81.2878
margin_bottom = -241.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="ui_down" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 527.0
margin_top = 74.0
margin_right = 567.0
margin_bottom = 114.0

[node name="DescLabel" type="Label" parent="Control/ui_down"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.0
margin_top = -288.0
margin_right = -159.0
margin_bottom = -240.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Down"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/ui_down"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -319.0
margin_right = -43.0
margin_bottom = -249.0
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/ui_down"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -177.288
margin_top = -289.0
margin_right = -50.2878
margin_bottom = -241.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="ui_dash" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="DescLabel" type="Label" parent="Control/ui_dash"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_top = -104.0
margin_right = -5.99953
margin_bottom = -56.0
custom_colors/font_color = Color( 1, 0.843137, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Dash"
align = 1

[node name="ChangeKeybind" type="TextureButton" parent="Control/ui_dash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.9995
margin_top = -136.0
margin_right = 115.001
margin_bottom = -66.0
button_mask = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="KeybindName" type="Label" parent="Control/ui_dash"]
anchor_left = 0.43
anchor_top = 0.4
anchor_right = 0.43
anchor_bottom = 0.4
margin_left = -15.4875
margin_top = -121.0
margin_right = 111.512
margin_bottom = -73.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="PressKeyNow" type="Control" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -360.0
margin_right = -500.0
margin_bottom = -320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="Control/PressKeyNow"]
material = ExtResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1090.0
margin_top = -561.0
margin_right = 2211.0
margin_bottom = 1452.0
color = Color( 1, 1, 1, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PressKeyNow"]
margin_left = 345.0
margin_top = 310.0
margin_right = 759.0
margin_bottom = 438.0
texture = ExtResource( 7 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/PressKeyNow"]
visible = false
margin_left = 358.0
margin_top = 210.0
margin_right = 743.0
margin_bottom = 297.0
texture = ExtResource( 7 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Control/PressKeyNow"]
margin_left = 349.0
margin_top = 324.0
margin_right = 749.0
margin_bottom = 388.0
custom_fonts/font = SubResource( 4 )
text = "Press a key"
align = 1

[node name="Label3" type="RichTextLabel" parent="Control/PressKeyNow"]
margin_left = 349.0
margin_top = 390.0
margin_right = 749.0
margin_bottom = 427.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]Rebinding '[color=#ffd703]Attack[/color]'[/center]"
text = "Rebinding 'Attack'"

[node name="Label2" type="Label" parent="Control/PressKeyNow"]
visible = false
margin_left = 362.902
margin_top = 221.861
margin_right = 738.902
margin_bottom = 288.861
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Key has already been used.
Please select a different key."
align = 1

[node name="Cancel" type="TextureButton" parent="Control/PressKeyNow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 452.712
margin_top = 435.712
margin_right = 612.712
margin_bottom = 515.712
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="CancelLabel" type="Label" parent="Control/PressKeyNow"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 467.424
margin_top = 472.712
margin_right = 594.424
margin_bottom = 520.712
custom_fonts/font = SubResource( 7 )
text = "Cancel"
align = 1
autowrap = true

[connection signal="pressed" from="Control/ResetToDefault" to="Control" method="_on_ResetToDefault_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="Control" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Control/ui_attack/ChangeKeybind" to="Control" method="_on_Attack_ChangeKeybind_pressed"]
[connection signal="pressed" from="Control/right/ChangeKeybind" to="Control" method="_on_Right_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/jump/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/jump/ChangeKeybind" to="Control" method="_on_Jump_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/primary_skill/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/primary_skill/ChangeKeybind" to="Control" method="_on_PrimarySkill_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/secondary_skill/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/secondary_skill/ChangeKeybind" to="Control" method="_on_SecondarySkill_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/left/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/left/ChangeKeybind" to="Control" method="_on_Left_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/ui_up/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/ui_up/ChangeKeybind" to="Control" method="_on_Up_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/ui_down/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/ui_down/ChangeKeybind" to="Control" method="_on_Down_ChangeKeybind_pressed"]
[connection signal="gui_input" from="Control/ui_dash/ChangeKeybind" to="Control" method="_on_ChangeKeybind_gui_input"]
[connection signal="pressed" from="Control/ui_dash/ChangeKeybind" to="Control" method="_on_Dash_ChangeKeybind_pressed"]
[connection signal="pressed" from="Control/PressKeyNow/Cancel" to="Control" method="_on_Cancel_pressed"]
