[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/misc/health_pot.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/ShopUI.gd" type="Script" id=3]
[ext_resource path="res://assets/misc/opal.png" type="Texture" id=4]
[ext_resource path="res://assets/misc/mana_pot.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/textbox.png" type="Texture" id=6]
[ext_resource path="res://assets/misc/life_wine.png" type="Texture" id=7]
[ext_resource path="res://assets/misc/item_pouch.png" type="Texture" id=8]
[ext_resource path="res://themes/Blur.tres" type="Material" id=9]
[ext_resource path="res://assets/misc/revivement_crystal.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/quiticon.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 26
extra_spacing_bottom = 5
font_data = ExtResource( 1 )

[node name="ShopUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 5.0
margin_right = 7.0
margin_bottom = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -366.0
margin_top = -230.0
margin_right = 357.0
margin_bottom = 171.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="CanvasLayer/Main"]
material = ExtResource( 9 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1081.5
margin_top = -410.5
margin_right = 1098.5
margin_bottom = 758.5
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="CanvasLayer/Main"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -454.5
margin_top = -314.0
margin_right = 455.5
margin_bottom = 175.0
texture = ExtResource( 6 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.0
margin_top = -103.0
margin_right = 386.0
margin_bottom = -41.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "========= [color=#5213d1]Shopkeeper's Mart[/color] ========="
text = "========= Shopkeeper's Mart ========="
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthPot" type="ColorRect" parent="CanvasLayer/Main"]
margin_left = -72.0288
margin_top = 147.598
margin_right = 47.9713
margin_bottom = 267.597
rect_scale = Vector2( 0.75, 0.75 )
color = Color( 0.00392157, 0.639216, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Main/HealthPot"]
position = Vector2( 57.9401, 57.9401 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="HealthPotButton" type="Button" parent="CanvasLayer/Main/HealthPot"]
margin_left = 126.796
margin_top = -0.318176
margin_right = 246.796
margin_bottom = 59.6818
custom_fonts/font = SubResource( 2 )
text = "Buy"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Main/HealthPot"]
margin_left = 139.871
margin_top = 69.4901
margin_right = 179.871
margin_bottom = 120.49
custom_fonts/font = SubResource( 3 )
text = "20"

[node name="Opal" type="Sprite" parent="CanvasLayer/Main/HealthPot"]
position = Vector2( 202.234, 92.6534 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="ManaPot" type="ColorRect" parent="CanvasLayer/Main"]
margin_left = -72.0478
margin_top = 254.598
margin_right = 47.9525
margin_bottom = 374.598
rect_scale = Vector2( 0.75, 0.75 )
color = Color( 0.00392157, 0.639216, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Main/ManaPot"]
position = Vector2( 57.9401, 57.9401 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )

[node name="ManaPotButton" type="Button" parent="CanvasLayer/Main/ManaPot"]
margin_left = 126.796
margin_top = -0.318176
margin_right = 246.796
margin_bottom = 59.6818
custom_fonts/font = SubResource( 2 )
text = "Buy"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Main/ManaPot"]
margin_left = 139.871
margin_top = 69.4901
margin_right = 179.871
margin_bottom = 120.49
custom_fonts/font = SubResource( 3 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opal" type="Sprite" parent="CanvasLayer/Main/ManaPot"]
position = Vector2( 202.234, 92.6534 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="LifeWine" type="ColorRect" parent="CanvasLayer/Main"]
visible = false
margin_left = -64.5033
margin_top = 278.382
margin_right = 55.4967
margin_bottom = 398.382
rect_scale = Vector2( 0.75, 0.75 )
color = Color( 0.00392157, 0.639216, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Main/LifeWine"]
position = Vector2( 57.9401, 57.9401 )
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )

[node name="LifeWineButton" type="Button" parent="CanvasLayer/Main/LifeWine"]
margin_left = 126.796
margin_top = -0.318176
margin_right = 246.796
margin_bottom = 59.6818
custom_fonts/font = SubResource( 2 )
text = "Buy"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Main/LifeWine"]
margin_left = 137.871
margin_top = 69.4901
margin_right = 181.871
margin_bottom = 120.49
custom_fonts/font = SubResource( 3 )
text = "45"

[node name="Opal" type="Sprite" parent="CanvasLayer/Main/LifeWine"]
position = Vector2( 202.234, 92.6534 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="ItemPouch" type="ColorRect" parent="CanvasLayer/Main"]
visible = false
margin_left = 149.071
margin_top = 68.5564
margin_right = 269.071
margin_bottom = 188.556
rect_scale = Vector2( 0.75, 0.75 )
color = Color( 0.00392157, 0.639216, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Main/ItemPouch"]
position = Vector2( 58.939, 42.957 )
scale = Vector2( 4.7, 4.7 )
texture = ExtResource( 8 )

[node name="ItemPouchButton" type="Button" parent="CanvasLayer/Main/ItemPouch"]
margin_left = 126.796
margin_top = -0.318176
margin_right = 246.796
margin_bottom = 59.6818
custom_fonts/font = SubResource( 2 )
text = "Buy"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Main/ItemPouch"]
margin_left = 137.871
margin_top = 69.4901
margin_right = 181.871
margin_bottom = 120.49
custom_fonts/font = SubResource( 3 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteLabel" type="Label" parent="CanvasLayer/Main/ItemPouch"]
margin_left = 5.00111
margin_top = 78.8318
margin_right = 109.001
margin_bottom = 138.832
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Tier 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opal" type="Sprite" parent="CanvasLayer/Main/ItemPouch"]
position = Vector2( 211.567, 92.6534 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="RevivementCrystal" type="ColorRect" parent="CanvasLayer/Main"]
visible = false
margin_left = 149.071
margin_top = 175.556
margin_right = 269.071
margin_bottom = 295.556
rect_scale = Vector2( 0.75, 0.75 )
color = Color( 0.00392157, 0.639216, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Main/RevivementCrystal"]
position = Vector2( 57.0534, 56.1564 )
scale = Vector2( 6, 6 )
texture = ExtResource( 10 )

[node name="CrystalButton" type="Button" parent="CanvasLayer/Main/RevivementCrystal"]
margin_left = 126.796
margin_top = -0.318176
margin_right = 246.796
margin_bottom = 59.6818
custom_fonts/font = SubResource( 2 )
text = "Buy"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Main/RevivementCrystal"]
margin_left = 133.871
margin_top = 69.4901
margin_right = 199.871
margin_bottom = 120.49
custom_fonts/font = SubResource( 3 )
text = "120"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opal" type="Sprite" parent="CanvasLayer/Main/RevivementCrystal"]
position = Vector2( 211.567, 92.6534 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Main"]
margin_left = 215.0
margin_top = 417.0
margin_right = 601.0
margin_bottom = 511.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
patch_margin_left = 64
patch_margin_top = 32
patch_margin_right = 64
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlavorText" type="RichTextLabel" parent="CanvasLayer/Main"]
margin_left = 228.0
margin_top = 430.0
margin_right = 783.0
margin_bottom = 547.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Main"]
margin_left = 758.144
margin_top = 87.0913
margin_right = 798.144
margin_bottom = 127.091
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="CanvasLayer/Main/HealthPot/HealthPotButton" to="CanvasLayer/Main" method="_on_HealthPotButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/HealthPot/HealthPotButton" to="CanvasLayer/Main" method="_on_HealthPotButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main/HealthPot/HealthPotButton" to="CanvasLayer/Main" method="_on_HealthPotButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/ManaPot/ManaPotButton" to="CanvasLayer/Main" method="_on_ManaPotButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/ManaPot/ManaPotButton" to="CanvasLayer/Main" method="_on_ManaPotButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main/ManaPot/ManaPotButton" to="CanvasLayer/Main" method="_on_ManaPotButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/LifeWine/LifeWineButton" to="CanvasLayer/Main" method="_on_LifeWineButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/LifeWine/LifeWineButton" to="CanvasLayer/Main" method="_on_LifeWineButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main/LifeWine/LifeWineButton" to="CanvasLayer/Main" method="_on_LifeWineButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/ItemPouch/ItemPouchButton" to="CanvasLayer/Main" method="_on_ItemPouchButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/ItemPouch/ItemPouchButton" to="CanvasLayer/Main" method="_on_ItemPouchButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main/ItemPouch/ItemPouchButton" to="CanvasLayer/Main" method="_on_ItemPouchButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/RevivementCrystal/CrystalButton" to="CanvasLayer/Main" method="_on_CrystalButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/RevivementCrystal/CrystalButton" to="CanvasLayer/Main" method="_on_CrystalButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Main/RevivementCrystal/CrystalButton" to="CanvasLayer/Main" method="_on_CrystalButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CloseButton" to="CanvasLayer/Main" method="_on_CloseButton_pressed"]
