[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/ui/SkillsUI.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/firesaw_skill_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/UI/icon_empty.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/fire_fairy_skill_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/mana_cost_4.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/mana_cost_6.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/meteor_strike_skill_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/mana_cost_3.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[node name="SkillsUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimarySkill" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FireSaw" type="Control" parent="Control/PrimarySkill"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/PrimarySkill/FireSaw"]
position = Vector2( 170, 190 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="FiresawTimer" type="Timer" parent="Control/PrimarySkill/FireSaw"]
wait_time = 12.0
one_shot = true

[node name="Label" type="Label" parent="Control/PrimarySkill/FireSaw"]
margin_left = 148.0
margin_top = 170.0
margin_right = 188.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCost" type="Sprite" parent="Control/PrimarySkill/FireSaw"]
position = Vector2( 171, 237 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="MeteorStrike" type="Control" parent="Control/PrimarySkill"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/PrimarySkill/MeteorStrike"]
position = Vector2( 170, 190 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="MeteorStrikeTimer" type="Timer" parent="Control/PrimarySkill/MeteorStrike"]
wait_time = 12.0
one_shot = true

[node name="Label" type="Label" parent="Control/PrimarySkill/MeteorStrike"]
margin_left = 148.0
margin_top = 170.0
margin_right = 188.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCost" type="Sprite" parent="Control/PrimarySkill/MeteorStrike"]
position = Vector2( 171, 245 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="KeyIcon" type="Sprite" parent="Control/PrimarySkill"]
position = Vector2( 170, 146.77 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind" type="Label" parent="Control/PrimarySkill"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 310.778
margin_top = 130.169
margin_right = 331.778
margin_bottom = 178.169
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondarySkill" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FireFairy" type="Control" parent="Control/SecondarySkill"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/SecondarySkill/FireFairy"]
position = Vector2( 270, 190 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="FirefairyTimer" type="Timer" parent="Control/SecondarySkill/FireFairy"]
wait_time = 15.0
one_shot = true

[node name="Label" type="Label" parent="Control/SecondarySkill/FireFairy"]
margin_left = 248.0
margin_top = 170.0
margin_right = 287.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCost" type="Sprite" parent="Control/SecondarySkill/FireFairy"]
position = Vector2( 271, 238 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="KeyIcon" type="Sprite" parent="Control/SecondarySkill"]
position = Vector2( 270, 146.77 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind" type="Label" parent="Control/SecondarySkill"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 410.778
margin_top = 130.169
margin_right = 431.778
margin_bottom = 178.169
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}
