[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/ui/SkillsUI.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/firesaw_skill_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/UI/icon_empty.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/fire_fairy_skill_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/mana_cost_4.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/mana_cost_6.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/icelance_skill_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/hotbar.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/ice_decoy_skill_icon.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="SkillsUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.871
anchor_right = 0.871
margin_left = -940.68
margin_right = -900.68
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="PrimarySkill" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Control" parent="Control/PrimarySkill"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FireSaw" type="Control" parent="Control/PrimarySkill/Player"]
visible = false
margin_top = -21.0
margin_right = 40.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/PrimarySkill/Player/FireSaw"]
position = Vector2( 170, 190 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="FiresawTimer" type="Timer" parent="Control/PrimarySkill/Player/FireSaw"]
wait_time = 16.0
one_shot = true

[node name="Label" type="Label" parent="Control/PrimarySkill/Player/FireSaw"]
margin_left = 148.0
margin_top = 170.0
margin_right = 188.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCost" type="Sprite" parent="Control/PrimarySkill/Player/FireSaw"]
position = Vector2( 171, 245 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Glaciela" type="Control" parent="Control/PrimarySkill"]
margin_right = 40.0
margin_bottom = 40.0

[node name="IceLance" type="Control" parent="Control/PrimarySkill/Glaciela"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control/PrimarySkill/Glaciela/IceLance"]
position = Vector2( 170, 169 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="IceLanceTimer" type="Timer" parent="Control/PrimarySkill/Glaciela/IceLance"]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="Control/PrimarySkill/Glaciela/IceLance"]
margin_left = 148.0
margin_top = 149.0
margin_right = 188.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1

[node name="ManaCost" type="Sprite" parent="Control/PrimarySkill/Glaciela/IceLance"]
position = Vector2( 171, 224 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="KeyIcon" type="Sprite" parent="Control/PrimarySkill"]
position = Vector2( 170, 125.77 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind" type="Label" parent="Control/PrimarySkill"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 310.778
margin_top = 109.169
margin_right = 331.778
margin_bottom = 157.169
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "E"

[node name="SecondarySkill" type="Control" parent="Control"]
margin_top = -21.0
margin_right = 40.0
margin_bottom = 19.0

[node name="Player" type="Control" parent="Control/SecondarySkill"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FireFairy" type="Control" parent="Control/SecondarySkill/Player"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/SecondarySkill/Player/FireFairy"]
position = Vector2( 270, 190 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="FirefairyTimer" type="Timer" parent="Control/SecondarySkill/Player/FireFairy"]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="Control/SecondarySkill/Player/FireFairy"]
margin_left = 248.0
margin_top = 170.0
margin_right = 287.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCost" type="Sprite" parent="Control/SecondarySkill/Player/FireFairy"]
position = Vector2( 271, 238 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Glaciela" type="Control" parent="Control/SecondarySkill"]
margin_right = 40.0
margin_bottom = 40.0

[node name="IceDecoy" type="Control" parent="Control/SecondarySkill/Glaciela"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control/SecondarySkill/Glaciela/IceDecoy"]
position = Vector2( 270, 190 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="IcedecoyTimer" type="Timer" parent="Control/SecondarySkill/Glaciela/IceDecoy"]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="Control/SecondarySkill/Glaciela/IceDecoy"]
margin_left = 248.0
margin_top = 170.0
margin_right = 287.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCost" type="Sprite" parent="Control/SecondarySkill/Glaciela/IceDecoy"]
position = Vector2( 271, 238 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="KeyIcon" type="Sprite" parent="Control/SecondarySkill"]
position = Vector2( 270, 146.77 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind" type="Label" parent="Control/SecondarySkill"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 410.778
margin_top = 130.169
margin_right = 431.778
margin_bottom = 178.169
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "C"

[node name="Characters" type="Control" parent="Control"]
anchor_left = 24.926
anchor_top = 2.543
anchor_right = 24.926
anchor_bottom = 2.543
margin_left = -997.04
margin_top = -101.72
margin_right = -948.04
margin_bottom = -53.72

[node name="KeyIcon1" type="Sprite" parent="Control/Characters"]
position = Vector2( 945.295, 149.987 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind1" type="Label" parent="Control/Characters"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 1122.87
margin_top = 136.0
margin_right = 1134.87
margin_bottom = 168.0
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "1"

[node name="KeyIcon2" type="Sprite" parent="Control/Characters"]
position = Vector2( 945.295, 248.987 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind2" type="Label" parent="Control/Characters"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 1120.87
margin_top = 235.0
margin_right = 1134.87
margin_bottom = 267.0
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "2"

[node name="KeyIcon3" type="Sprite" parent="Control/Characters"]
position = Vector2( 945.295, 347.987 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="KeyBind3" type="Label" parent="Control/Characters"]
anchor_left = -3.732
anchor_right = -3.732
margin_left = 1119.87
margin_top = 334.0
margin_right = 1133.87
margin_bottom = 366.0
custom_colors/font_color = Color( 0.192157, 0.372549, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "3"

[node name="Character1" type="Sprite" parent="Control/Characters"]
position = Vector2( 1000, 150 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="Character2" type="Sprite" parent="Control/Characters"]
position = Vector2( 1000, 250 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="Character3" type="Sprite" parent="Control/Characters"]
position = Vector2( 1000, 350 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
