[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/misc/decoy.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.7313, 47.7563 )

[node name="Decoy" type="Node2D" groups=["Decoy"]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.33049, 1.93124 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
